PORT=3002
DB_URL=mongodb+srv://admin:J1svG3jCI6BNULn9@cluster0.ng1oldj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jddnficgsmusjsmsbckuzcxs
JWT_REFRESH_SECRET=mcgsfmdkvhpoiygseqnudhd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testnodeinstagramproject@gmail.com
SMTP_PASSWORD=vblvmqjtrzgnrfng
API_URL=http://localhost:3002
CLIENT_URL=http://localhost:3000
